{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{"code":200,"data":\{"accidentInsurance":300,"characteristics":[\{"category":"
\f1 \'ca\'d6\'bb\'fa
\f0 ","categoryId":11,"createTime":1507545593000,"deleted":false,"detail":"
\f1 \'c9\'cc\'bc\'d2\'ce\'aa\'c4\'fa\'b5\'c4\'c9\'cc\'c6\'b7\'d7\'e2\'c1\'de\'cc\'e1\'b9\'a9\'a3\'a8\'b7\'a2\'bb\'f5\'a3\'a9\'b0\'fc\'d3\'ca\'a1\'a2\'b1\'a3\'bc\'db\'b7\'fe\'ce\'f1\'a3\'bb
\f0 ","enabled":false,"id":25,"img":"https://img.mibaostore.cn/goods/20171009/803d9ca8a5674efba581ddfd0bf2d6d1.png","name":"
\f1 \'b0\'fc\'d3\'ca\'cb\'d9\'b4\'ef
\f0 ","type":"
\f1 \'b0\'b2\'d7\'bf\'d7\'a8\'c7\'f8
\f0 ","typeId":29,"updateTime":null,"version":0\},\{"category":"
\f1 \'ca\'d6\'bb\'fa
\f0 ","categoryId":11,"createTime":1507546105000,"deleted":false,"detail":"
\f1 \'c9\'cc\'c6\'b7\'d6\'a7\'b3\'d6
\f0 7
\f1 \'cc\'ec\'ce\'de\'c0\'ed\'d3\'c9\'cd\'cb\'bb\'f5\'a3\'ac\'d3\'c3\'bb\'a7\'d0\'e8\'d6\'a7\'b8\'b6\'ca\'d7\'c6\'da\'d7\'e2\'bd\'f0\'a3\'ac\'d7\'e2\'c6\'da\'b4\'f3\'d3\'da
\f0 30
\f1 \'cc\'ec\'a3\'bb
\f0 ","enabled":false,"id":46,"img":"https://img.mibaostore.cn/goods/20171009/fd3c665506774dcca5b0bad3f2c7a4a3.png","name":"7
\f1 \'cc\'ec\'cd\'cb\'bb\'f5
\f0 ","type":"
\f1 \'b0\'b2\'d7\'bf\'d7\'a8\'c7\'f8
\f0 ","typeId":29,"updateTime":null,"version":0\},\{"category":"
\f1 \'ca\'d6\'bb\'fa
\f0 ","categoryId":11,"createTime":1507549396000,"deleted":false,"detail":"
\f1 \'d2\'e2\'cd\'e2\'b1\'a3\'d5\'cf\'a3\'ac\'c3\'e2\'b7\'d1\'ce\'ac\'d0\'de\'a3\'ac\'c8\'c3\'d7\'e2\'c1\'de\'c3\'bb\'d3\'d0\'ba\'f3\'b9\'cb\'d6\'ae\'d3\'c7\'a3\'bb
\f0 ","enabled":false,"id":192,"img":"https://img.mibaostore.cn/goods/20171009/6c9cc9b6ea1641a69f02aa44135e715a.png","name":"
\f1 \'ca\'db\'ba\'f3\'ce\'de\'d3\'c7
\f0 ","type":"
\f1 \'b0\'b2\'d7\'bf\'d7\'a8\'c7\'f8
\f0 ","typeId":29,"updateTime":null,"version":0\},\{"category":"
\f1 \'ca\'d6\'bb\'fa
\f0 ","categoryId":11,"createTime":1507550573000,"deleted":false,"detail":"
\f1 \'c8\'e7\'c9\'cc\'c6\'b7\'b4\'e6\'d4\'da\'d6\'ca\'c1\'bf\'ce\'ca\'cc\'e2\'a3\'ac\'c9\'cc\'bc\'d2\'ce\'aa\'c4\'fa\'bc\'ab\'cb\'d9\'b8\'fc\'bb\'bb\'a3\'bb
\f0 ","enabled":false,"id":251,"img":"https://img.mibaostore.cn/goods/20171009/b675a4c3f7e94b0bbc7fdf722ec24a54.png","name":"
\f1 \'d6\'bb\'bb\'bb\'b2\'bb\'d0\'de
\f0 ","type":"
\f1 \'b0\'b2\'d7\'bf\'d7\'a8\'c7\'f8
\f0 ","typeId":29,"updateTime":null,"version":0\}],"collected":false,"displayRent":500,"enabled":true,"id":3,"imgJson":[\{"url":"https://img.mibaostore.cn/goods/20171016/9eb52ba3c41b424b858a693600f90208.png"\},\{"url":"https://img.mibaostore.cn/goods/20171016/9c14da7c06d149e99257d3edbe3bda69.png"\},\{"url":"https://img.mibaostore.cn/goods/20171016/5bbcc230aa074e808a21cd4ee5f28c53.png"\},\{"url":"https://img.mibaostore.cn/goods/20171016/f21166936e6a4ef3a11232b9060141b1.png"\},\{"url":"https://img.mibaostore.cn/goods/20171016/fab3bf59e8374c7397f89712cb318573.png"\}],"insurances":[\{"category":"
\f1 \'ca\'d6\'bb\'fa
\f0 ","categoryId":11,"createTime":1507536647000,"deleted":false,"detail":"
\f1 \'c9\'cc\'c6\'b7\'d3\'b5\'d3\'d0\'b5\'c4\'bb\'f9\'b4\'a1\'b9\'a6\'c4\'dc\'b1\'a3\'d0\'de\'b7\'fe\'ce\'f1
\f0 ","id":28,"insuranceName":"
\f1 \'bb\'f9\'b4\'a1\'b1\'a3\'d0\'de
\f0 ","type":"
\f1 \'b0\'b2\'d7\'bf\'d7\'a8\'c7\'f8
\f0 ","typeId":29,"updateTime":null,"version":0\},\{"category":"
\f1 \'ca\'d6\'bb\'fa
\f0 ","categoryId":11,"createTime":1507536863000,"deleted":false,"detail":"
\f1 \'cd\'e2\'c6\'c1\'c7\'e1\'ce\'a2\'bb\'ae\'ba\'db\'a3\'ac\'d0\'a1\'d3\'da
\f0 1cm","id":34,"insuranceName":"
\f1 \'c6\'c1\'c4\'bb\'b1\'a3\'cf\'d5
\f0 ","type":"
\f1 \'b0\'b2\'d7\'bf\'d7\'a8\'c7\'f8
\f0 ","typeId":29,"updateTime":null,"version":0\}],"introduceDetail":"<p><img src=\\"https://img.mibaostore.cn/goods/20171016/e25e4cd149974f95927d1ccc70d93b13.jpg\\" style=\\"max-width:100%;\\"><img src=\\"https://img.mibaostore.cn/goods/20171016/f409559fe7cc47178dbe577ecc8fc35c.jpg\\" style=\\"color: inherit; max-width: 100%;\\"><img src=\\"https://img.mibaostore.cn/goods/20171016/5b0ef51f01ba4657a8cafbe89abef27d.jpg\\" style=\\"color: inherit; max-width: 100%;\\"><img src=\\"https://img.mibaostore.cn/goods/20171016/3968f34722b74363ae106993dc56b0c9.jpg\\" style=\\"color: inherit; max-width: 100%;\\"><img src=\\"https://img.mibaostore.cn/goods/20171016/267607c00eb74763a884b46dbc41b6c2.jpg\\" style=\\"color: inherit; max-width: 100%;\\"><img src=\\"https://img.mibaostore.cn/goods/20171016/e8646ff3081b414180177536bf04a87e.jpg\\" style=\\"color: inherit; max-width: 100%;\\"><br></p>","leaseDays":"180,360","leaseType":"MONTHLY","merchantGoodsCount":2,"merchantId":29,"merchantList":[\{"goods":\{"accidentInsurance":300,"brand":"Vivo","brandId":38,"bufferDays":1,"buyout":false,"category":"
\f1 \'ca\'d6\'bb\'fa
\f0 ","categoryAndType":"","categoryId":11,"checkExplanation":"","checkFinishTime":1508742114000,"checkSubmitTime":1508381144000,"checkTime":1508742114000,"checkUser":"admin","createTime":1508381144000,"deleted":false,"deposit":50000,"displayRent":10000,"echoAccidentInsurance":0,"echoDeposit":0,"echoOriginalPrice":0,"editable":false,"enabled":true,"id":3,"imgJson":"","innerCategoryId":0,"insuranceCoverageText":"","labels":"","leaseDays":"180,360","leaseType":"MONTHLY","liquidatedDamagesPermillage":5,"merchantId":29,"merchantName":"","minRent":0,"model":"X9","modelId":52,"name":"VivoX9","oldLevel":"7","oldLevelStr":"7
\f1 \'b3\'c9\'d0\'c2
\f0 ","originalPrice":299800,"putawayTime":1508742139000,"rentingAmount":1,"returnTime":null,"standardized":true,"standardizedTemplateId":14,"status":"PUTAWAY","statusStr":"
\f1 \'c9\'cf\'bc\'dc
\f0 ","stock":20,"type":"
\f1 \'b0\'b2\'d7\'bf\'d7\'a8\'c7\'f8
\f0 ","typeId":29,"updateTime":1508742071000,"version":19\},"merchant":\{"bankBranch":"
\f1 \'ba\'cf\'b7\'ca\'d6\'a7\'d0\'d0
\f0 ","bankCardHolder":"
\f1 \'c9\'db\'ba\'ec\'d3\'ea
\f0 ","bankCardNumber":"6214855493101451","bankType":"CMB","bankTypeStr":"
\f1 \'d5\'d0\'c9\'cc\'d2\'f8\'d0\'d0
\f0 ","businessLicenseImg":"","businessLicenseNumber":"","contactAddress":"
\f1 \'ba\'bc\'d6\'dd\'b1\'f5\'bd\'ad
\f0 ","contactName":"
\f1 \'c9\'db\'ba\'ec\'d3\'ea
\f0 ","contactNumber":"18058501922","contactPhone":"18058501922","contractSealImg":"","createTime":1508304454000,"deleted":false,"email":"316396152@qq.com","id":29,"idCardFrontImg":"","idCardReverseImg":"","legalPerson":"","locked":false,"mainBusiness":"
\f1 \'b5\'e7\'d7\'d3\'b2\'fa\'c6\'b7\'d7\'e2\'c1\'de
\f0 ","merchantName":"
\f1 \'c9\'cc\'bc\'d2\'b2\'e2\'ca\'d4\'d7\'a8\'d3\'c3
\f0 001","pwd":"ANSS5YMy79vtoa1E4C2SdcQsyCnZz9MPSro6mrd+0wjSimtG/tCrXybBHP4+5aZ8TwlKPGOfoLoBz/5/dpx7ans=","random":"LGnjY1jvyi/ONoesmfrmj6HnA3t2hUzH+fSjxofh14U=","remark":"","shopAddress":"
\f1 \'c4\'c9\'b0\'ae\'cb\'b9\'bc\'af\'cd\'c5
\f0 ","shopLogo":"https://img.mibaostore.cn/merchant/20171018/1427874a72204a05968636af21a01245.jpg","shopName":"
\f1 \'ba\'bc\'d6\'dd\'b5\'e7\'d7\'d3\'d7\'e2\'c1\'de
\f0 ","shopPhone":"18058501922","shopQualificationWrap":"","token":"","updateTime":1508746300000,"userName":"shangjia","version":1\}\},\{"goods":\{"accidentInsurance":10000,"brand":"Vivo","brandId":38,"bufferDays":1,"buyout":false,"category":"
\f1 \'ca\'d6\'bb\'fa
\f0 ","categoryAndType":"","categoryId":11,"checkExplanation":"","checkFinishTime":1508497498000,"checkSubmitTime":1508497477000,"checkTime":1508497498000,"checkUser":"admin","createTime":1508497477000,"deleted":false,"deposit":50000,"displayRent":500,"echoAccidentInsurance":0,"echoDeposit":0,"echoOriginalPrice":0,"editable":false,"enabled":true,"id":44,"imgJson":"","innerCategoryId":0,"insuranceCoverageText":"","labels":"","leaseDays":"120,180,360","leaseType":"MONTHLY","liquidatedDamagesPermillage":5,"merchantId":6,"merchantName":"","minRent":0,"model":"X9","modelId":52,"name":"VivoX9","oldLevel":"7","oldLevelStr":"7
\f1 \'b3\'c9\'d0\'c2
\f0 ","originalPrice":299800,"putawayTime":1508497518000,"rentingAmount":0,"returnTime":null,"standardized":true,"standardizedTemplateId":14,"status":"PUTAWAY","statusStr":"
\f1 \'c9\'cf\'bc\'dc
\f0 ","stock":30,"type":"
\f1 \'b0\'b2\'d7\'bf\'d7\'a8\'c7\'f8
\f0 ","typeId":29,"updateTime":null,"version":5\},"merchant":\{"bankBranch":"
\f1 \'d6\'d0\'b9\'fa\'bd\'a8\'c9\'e8\'d2\'f8\'d0\'d0
\f0 ","bankCardHolder":"
\f1 \'b5\'cb\'c0\'f6\'c3\'b7
\f0 ","bankCardNumber":"6217002020021597265","bankType":"CCB","bankTypeStr":"
\f1 \'bd\'a8\'c9\'e8\'d2\'f8\'d0\'d0
\f0 ","businessLicenseImg":"","businessLicenseNumber":"","contactAddress":"
\f1 \'b9\'d6\'bf\'a7
\f0 ","contactName":"
\f1 \'b5\'cb\'c0\'f6\'c3\'b7
\f0 ","contactNumber":"13177802129","contactPhone":"13177802129","contractSealImg":"","createTime":1508740089000,"deleted":false,"email":"136665323@qq.com","id":6,"idCardFrontImg":"","idCardReverseImg":"","legalPerson":"
\f1 \'b3\'c2\'b8\'df
\f0 ","locked":false,"mainBusiness":"
\f1 \'b2\'e2\'ca\'d4
\f0 ","merchantName":"dlm","pwd":"ALHYZEY7WmUxkdlq990pOOs+6G9byV65rjCZljpJWWIk/IoMkjL955mIvo2MwzlsL0EqqB68JTssZVIPUjeto3s=","random":"666666","remark":"
\f1 \'d3\'c3\'c0\'b4\'b2\'e2\'ca\'d4
\f0 ","shopAddress":"
\f1 \'ba\'bc\'d6\'dd\'b1\'f5\'bd\'ad
\f0 ","shopLogo":"https://img.mibaostore.cn/merchant/20171019/74fe0aa6c74b47debdc22632d78f2d64.jpg","shopName":"dlm
\f1 \'b5\'c4\'b5\'ea\'c6\'cc
\f0 ","shopPhone":"13177802129","shopQualificationWrap":"","token":"","updateTime":1508740066000,"userName":"dlm","version":3\}\},\{"goods":\{"accidentInsurance":50000,"brand":"Vivo","brandId":38,"bufferDays":1,"buyout":false,"category":"
\f1 \'ca\'d6\'bb\'fa
\f0 ","categoryAndType":"","categoryId":11,"checkExplanation":"11","checkFinishTime":1508743670000,"checkSubmitTime":1508743479000,"checkTime":1508743670000,"checkUser":"admin","createTime":1508743479000,"deleted":false,"deposit":50000,"displayRent":1100,"echoAccidentInsurance":0,"echoDeposit":0,"echoOriginalPrice":0,"editable":false,"enabled":true,"id":76,"imgJson":"","innerCategoryId":0,"insuranceCoverageText":"","labels":"","leaseDays":"180","leaseType":"MONTHLY","liquidatedDamagesPermillage":5,"merchantId":34,"merchantName":"","minRent":0,"model":"X9","modelId":52,"name":"VivoX9","oldLevel":"7","oldLevelStr":"7
\f1 \'b3\'c9\'d0\'c2
\f0 ","originalPrice":299800,"putawayTime":1508743719000,"rentingAmount":1,"returnTime":1508743592000,"standardized":true,"standardizedTemplateId":14,"status":"PUTAWAY","statusStr":"
\f1 \'c9\'cf\'bc\'dc
\f0 ","stock":10,"type":"
\f1 \'b0\'b2\'d7\'bf\'d7\'a8\'c7\'f8
\f0 ","typeId":29,"updateTime":1508744842000,"version":9\},"merchant":\{"bankBranch":"
\f1 \'c4\'fe\'b2\'a8\'d6\'a7\'d0\'d0
\f0 ","bankCardHolder":"
\f1 \'c9\'db\'ba\'ec\'d3\'ea
\f0 ","bankCardNumber":"6236681590000909689","bankType":"CCB","bankTypeStr":"
\f1 \'bd\'a8\'c9\'e8\'d2\'f8\'d0\'d0
\f0 ","businessLicenseImg":"","businessLicenseNumber":"","contactAddress":"
\f1 \'ba\'bc\'d6\'dd\'b1\'f5\'bd\'ad
\f0 ","contactName":"
\f1 \'c9\'db\'ba\'ec\'d3\'ea
\f0 ","contactNumber":"18058501922","contactPhone":"18058501922","contractSealImg":"","createTime":1508743077000,"deleted":false,"email":"hongyu.shao@guaikatech.com","id":34,"idCardFrontImg":"","idCardReverseImg":"","legalPerson":"","locked":false,"mainBusiness":"
\f1 \'b5\'e7\'d7\'d3\'b2\'fa\'c6\'b7\'d7\'e2\'c1\'de
\f0 ","merchantName":"
\f1 \'c9\'cc\'bb\'a7\'ba\'f3\'cc\'a8\'d1\'dd\'ca\'be\'b2\'e2\'ca\'d4
\f0 ","pwd":"AFpyfGgCp25z7/2Xau2fIU+7QRyohd1++3MT1JxtTCLslKN3c8AyJtcmTVJAa/jeIPrXGk7KFvySXGJfUN67SRI=","random":"CyymqmcsoCALmO6LLVApKN5mGm6eWTjWJwlZZIrFCJc=","remark":"","shopAddress":"
\f1 \'ba\'bc\'d6\'dd\'ca\'d0\'b1\'f5\'bd\'ad\'c7\'f8\'c4\'c9\'b0\'ae\'cb\'b9\'bc\'af\'cd\'c5
\f0 ","shopLogo":"https://img.mibaostore.cn/merchant/20171023/1672c94e08804da996f8f4564d81a5f8.png","shopName":"
\f1 \'b5\'e7\'d7\'d3\'b2\'fa\'c6\'b7\'d7\'e2\'c1\'de
\f0 ","shopPhone":"18058501922","shopQualificationWrap":"","token":"","updateTime":1508809537000,"userName":"yanshi","version":1\}\}],"merchantLogo":"https://img.mibaostore.cn/merchant/20171018/1427874a72204a05968636af21a01245.jpg","merchantName":"
\f1 \'c9\'cc\'bc\'d2\'b2\'e2\'ca\'d4\'d7\'a8\'d3\'c3
\f0 001","name":"VivoX9","oldLevel":"7","oldLevelStr":"7
\f1 \'b3\'c9\'d0\'c2
\f0 ","originalPrice":299800,"skuStr":["X9S,128G,
\f1 \'bb\'ee\'c1\'a6\'c0\'b6
\f0 ,6","X9S,128G,
\f1 \'bb\'ee\'c1\'a6\'c0\'b6
\f0 ,12"],"specificationJson":[\{"specification":"specificationFirst","specificationJson":["X9","X9S"],"specificationName":"
\f1 \'b0\'e6\'b1\'be\'c0\'e0\'d0\'cd
\f0 "\},\{"specification":"specificationSecond","specificationJson":["64GB","128G"],"specificationName":"
\f1 \'b4\'e6\'b4\'a2\'c8\'dd\'c1\'bf
\f0 "\},\{"specification":"specificationThird","specificationJson":["
\f1 \'bb\'ee\'c1\'a6\'c0\'b6
\f0 ","
\f1 \'bd\'f0\'c9\'ab
\f0 ","
\f1 \'c4\'a5\'c9\'b0\'ba\'da
\f0 "],"specificationName":"
\f1 \'bb\'fa\'c9\'ed\'d1\'d5\'c9\'ab
\f0 "\}],"standardized":true\},"message":"SUCCESS"\}}